# kyc

./: README.md
kyc-manager/: pom.xml
kyc-manager/kycserver/kyc-web/: pom.xml
kyc-manager/kycserver/kyc-web/src/main/java/com/kyc/: KycApplication.java  VhrApplication.java
kyc-manager/kycserver/kyc-web/src/main/java/com/kyc/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  FastDFSUtils.java  LoginFilter.java  SecurityConfig.java  VerificationCode.java  WebSocketConfig.java
kyc-manager/kycserver/kyc-web/src/main/java/com/kyc/controller/: ChatController.java  HrInfoController.java  LoginController.java  WsController.java
kyc-manager/kycserver/kyc-web/src/main/java/com/kyc/controller/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  LoginFilter.java  MybatisPlusConfig.java  SecurityConfig.java  SystemConfigController.java  SystemUtil.java  WebSocketConfig.java
kyc-manager/kycserver/kyc-web/src/main/java/com/kyc/controller/customer/: CustomerController.java  CustomerManageController.java  CustomerVerifyController.java  PenetrateController.java  QueryController.java  ScanController.java
kyc-manager/kycserver/kyc-web/src/main/java/com/kyc/controller/emp/: EmpBasicController.java
kyc-manager/kycserver/kyc-web/src/main/java/com/kyc/converter/: DateConverter.java
kyc-manager/kycserver/kyc-web/src/main/java/com/kyc/exception/: GlobalExceptionHandler.java
kyc-manager/kycserver/kyc-web/src/main/resources/: application.yml
kyc-manager/kycserver/kyc-web/src/test/java/com/kyc/: KycApplicationTests.java  VhrApplicationTests.java
(+203 files in other folders)
